# myapp

./: pom.xml  settings.xml
src/main/webapp/: index.jsp
