<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>

                <groupId>org.jfrog.buildinfo</groupId>

                <artifactId>artifactory-maven-plugin</artifactId>

                <version>2.6.1</version>

                <inherited>false</inherited>

                <executions>

                    <execution>

                        <id>build-info</id>

                        <goals>

                            <goal>publish</goal>

                        </goals>

                        <configuration>

                            <deployProperties>

                                <gradle>awesome</gradle>

                            </deployProperties>

                            <artifactory>

                                <includeEnvVars>true</includeEnvVars>

                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>

                                <timeoutSec>60</timeoutSec>

                            </artifactory>

                            <publisher>

                                <contextUrl>http://184.72.204.129/artifactory</contextUrl>

                                <username>user</username>

                                <password>Fs4ary@us</password>

                                <excludePatterns>*-tests.jar</excludePatterns>

                                <repoKey>libs-release-local</repoKey>

                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>

                            </publisher>

                            <buildInfo>

                                <buildName>plugin-demo</buildName>

                                <buildNumber>${buildnumber}</buildNumber>

                                <buildUrl>http://build-url.org</buildUrl>

                            </buildInfo>

                            <licenses>

                                <autoDiscover>true</autoDiscover>

                                <includePublishedArtifacts>false</includePublishedArtifacts>

                                <runChecks>true</runChecks>

                                <scopes>compile,runtime</scopes>

                                <violationRecipients>build@organisation.com</violationRecipients>

                            </licenses>

                        </configuration>

                    </execution>

                </executions>

            </plugin>
		</plugins>
	</build>

</project>
